@use "mixins";
@use "variables";

.section-price {
  @media (min-width: 481px) and (max-width: 992px){
    background: url("../images/price/pricebackground.png");
    background-size: cover;
    &__title{
      font-size: 42px;
      line-height: 44px;
      padding-top: 98px;
      padding-bottom: 39px;
    }
    &__table{
      display: grid;
      grid-template-columns: 1.16fr 1fr;
      grid-template-rows: auto auto;
      align-items: center;
      row-gap: 30px;
      column-gap: 25px;
      & div:first-child{
        justify-self: end;
        min-width: 33.5vw;
        button {
          margin-top: 18px;
          margin-bottom: 39px;
        }
      }
      & div:last-child{
        margin-bottom: 0;
      }
    }
    &__item{
      margin: 0;
      max-width: 33.5vw;
      min-height: 59.5vw;
      &--name{
        font-size: 3vw;
        line-height: 3.1vw;
        padding: 4.7vw 3.8vw;
      }
      &--price{
        font-size: 60px;
        line-height: 11.7vw;
        margin-top: 3.9vw;
      }
      &--period{
        display: inline-block;
        position: relative;
        line-height: 16px;
      }
      &--description{
        font-size: 15px;
        line-height: 18px;
        margin-bottom: 37px;
        padding-left: 5px;
        padding-right: 5px;
      }
      &--active{
        min-height: 73vw;
        & p:nth-child(1){
          padding: 5.6vw 12.5vw;
        }
        & p:nth-child(2){
          line-height: 90px;
        }
        & p:nth-child(3){
          margin-top: 16px;
          &:after{
            top: 60px;
          }
        }
        & p:nth-child(4){
          line-height: 18px;
          padding-left: 30px;
          padding-right: 30px;
        }
      }
    }
  }
}

.container-price{
  @media (min-width: 481px) and (max-width: 992px){
    max-width: 992px;
    padding-left: 9%;
    padding-right: 12%;
    padding-bottom: 7%;
    &:before{
      width: 72%;
      top: 8px;
      left: 14%;
    }
  }
}
